{
  "name": "nested-javascript-search",
  "version": "1.0.15",
  "description": "Javascript Array deep search filter.",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc && tsc --build tsconfig.json",
    "buildcommon": "tsc && tsc --build tsconfig.ES5.json"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/gachimar/nested-javascript-search"
  },
  "keywords": [
    "javascript",
    "array",
    "search",
    "filter",
    "word",
    "filter",
    "string",
    "nested",
    "array",
    "json"
  ],
  "author": "Gabriel Chirinos <gabrielchirinosmarcano@gmail.com> (https://github.com/gachimar)",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
